chip "nct6686-isa-*"
    ignore in0
    ignore in1
    ignore in2
    ignore in3
    ignore in4
    ignore in5
    ignore in6
    ignore in7
    ignore in8
    ignore in9
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore temp1
    ignore temp5
    ignore temp6
    ignore temp7
    ignore fan2
    ignore fan3
    ignore fan7
    ignore fan8

    label temp2 "Motherboard"
    label temp3 "VRM Mosfet"
    label temp4 "PCH Chipset"
    label fan1 "Radiator"
    label fan2 "Water Pump"
    label fan4 "Case Top Fans"
    label fan5 "Case Bottom Fans 1"
    label fan6 "Case Bottom Fans 2"

chip "nvme-pci-*"
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp7

chip "amdgpu-pci-*"
    label in0 "Core Voltage"
    label fan1 "GPU Fans"
    label temp1 "Core"
    label temp2 "Hotspot"
    label temp3 "VRAM"

chip "zenergy-isa-*"
    label energy1 "Core 1"
    label energy2 "Core 2"
    label energy3 "Core 3"
    label energy4 "Core 4"
    label energy5 "Core 5"
    label energy6 "Core 6"
    label energy7 "Core 7"
    label energy8 "Core 8"
    label energy9 "CPU Package"

chip "mt7921_phy0-pci-*"
    label temp1 "Wi-Fi"
