# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=1

DEVPATH=hwmon6=devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0 hwmon7=devices/pci0000:00/0000:00:18.3 hwmon1=devices/platform/nct6687.2592

DEVNAME=hwmon6=amdgpu hwmon7=k10temp hwmon1=nct6686

FCTEMPS=hwmon1/pwm1=/tmp/highesttemp hwmon1/pwm4=/tmp/highesttemp hwmon1/pwm5=/tmp/highesttemp hwmon1/pwm6=/tmp/highesttemp

FCFANS=hwmon1/pwm1=hwmon1/fan1_input hwmon1/pwm4=hwmon1/fan4_input hwmon1/pwm5=hwmon1/fan5_input hwmon1/pwm6=hwmon1/fan6_input

MINTEMP=hwmon1/pwm1=50 hwmon1/pwm4=50 hwmon1/pwm5=55 hwmon1/pwm6=55

MAXTEMP=hwmon1/pwm1=75 hwmon1/pwm4=75 hwmon1/pwm5=75 hwmon1/pwm6=75

MINSTART=hwmon1/pwm1=150 hwmon1/pwm4=100 hwmon1/pwm5=100 hwmon1/pwm6=100

MINSTOP=hwmon1/pwm1=120 hwmon1/pwm4=50 hwmon1/pwm5=50 hwmon1/pwm6=50

MAXPWM=hwmon1/pwm1=255 hwmon1/pwm4=255 hwmon1/pwm5=255 hwmon1/pwm6=255
