glsl-shaders = "~~/shaders/SSimSuperRes.glsl"

sub-auto=fuzzy
sub-scale=0.5
slang=id,en
alang=jp,ja,en,id
blend-subtitles=yes
sub-ass-override=yes

vo=gpu-next
profile=gpu-hq
hwdec=auto-copy
hwdec-codecs=all

volume=55
volume-max=100

save-position-on-quit
no-resume-playback

window-maximized=yes

autofit=70%

autofit-larger=90%

geometry=50%:50%

snap-window=yes

interpolation=yes
interpolation-threshold=0.0
video-sync=display-resample
tscale=oversample

opengl-early-flush=no

ytdl-format="bestvideo[height<=?1440]+bestaudio/best"
ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=

input-ipc-server=/tmp/mpvsocket
