[Desktop Entry]
Type=Service
MimeType=image/png;
Actions=combine-png-horizontal;combine-png-vertical;merge-png2gif;upscale-png
Icon=image-png
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Image Actions
X-KDE-MinNumberOfUrls=1

[Desktop Action combine-png-horizontal]
Name=Combine Horizontally
Icon=view-split-left-right
Exec=/usr/bin/env bash -c 'magick convert +append "${@}" combined-images_$(date +%s).jpg' bash %F

[Desktop Action combine-png-vertical]
Name=Combine Vertically
Icon=view-split-top-bottom
Exec=/usr/bin/env bash -c 'magick convert -append "${@}" combined-images_$(date +%s).jpg' bash %F

[Desktop Action merge-png2gif]
Name=Merge Into a GIF
Icon=image-gif
Exec=/usr/bin/env bash -c 'magick convert -delay 0 -loop 0 "${@}" combined-images_$(date +%s).gif' bash %F

[Desktop Action upscale-png]
Name=Upscale Image
Icon=image-gif
Exec=/usr/bin/env bash -c 'upscale "${@}"' bash %F
