[Desktop Entry]
Type=Service
MimeType=image/jpeg;
Actions=combine-jpg-horizontal;combine-jpg-vertical;merge-jpg2gif;upscale-jpg
Icon=image-jpeg
X-KDE-Priority=TopLevel
X-KDE-StartupNotify=false
X-KDE-Submenu=Image Actions
X-KDE-MinNumberOfUrls=1

[Desktop Action combine-jpg-horizontal]
Name=Combine Horizontally
Icon=view-split-left-right
Exec=/usr/bin/env bash -c 'magick convert +append "${@}" combined-images_$(date +%s).jpg' bash %F

[Desktop Action combine-jpg-vertical]
Name=Combine Vertically
Icon=view-split-top-bottom
Exec=/usr/bin/env bash -c 'magick convert -append "${@}" combined-images_$(date +%s).jpg' bash %F

[Desktop Action merge-jpg2gif]
Name=Merge Into a GIF
Icon=image-gif
Exec=/usr/bin/env bash -c 'magick convert -delay 0 -loop 0 "${@}" combined-images_$(date +%s).gif' bash %F

[Desktop Action upscale-jpg]
Name=Upscale Image
Icon=image-gif
Exec=/usr/bin/env bash -c 'upscale "${@}"' bash %F
